name=MQx-Library
version=1.0.0
author=Sirius
sentence=A simple library to read PPM values using the MQx gas sensor.
paragraph=This library provides functions to interface with the MQx gas sensor and convert its analog output into PPM (parts per million) values for various gases such as LPG, smoke, and methane.
category=Sensor
url=https://github.com/siriustam/MQx-Library
architectures=*